# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:///dev.sqlite
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret-key-but-its-quite-long-anyway
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
